Mega Charizard-Ex;5;pokemon;280;3
Pikachu;1;pokemon;60;1
Greninja-Ex;4;pokemon;200;2
Snorlax;2;pokemon;120;3
Gardevoir-Ex;4;pokemon;190;2
Bulbasaur;1;pokemon;50;1
Mega Lucario-Ex;5;pokemon;280;3
Eevee;1;pokemon;40;1
Dragonite-Ex;4;pokemon;220;4
Gengar;3;pokemon;130;2
Charmander;1;pokemon;30;1
Mewtwo-Ex;5;pokemon;210;2
Lapras;2;pokemon;110;3
Sylveon-Ex;4;pokemon;180;2
Premium Power Pro;2;item;30
Rare Candy;3;item;50
Potion;1;item;10
Ultra Ball;3;item;40
Nest Ball;2;item;25
Switch;1;item;15
Lillie's Determination;2;supporter;3
Professor's Research;4;supporter;5
Cynthia's Ambition;5;supporter;6
Boss's Orders;3;supporter;4
Hop;1;supporter;2
Basic Energy;1;energy;Fight
Fire Energy;1;energy;Fire
Water Energy;1;energy;Water
Lightning Energy;1;energy;Lightning
Double Turbo Energy;3;energy;Colorless